#security.oauth2.client.clientId=ai_app_id
#security.oauth2.client.clientSecret=ai_app_secret
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/internetowe
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

## OAuth2 Google configuration
#spring.security.oauth2.client.registration.google.clientId=81799120248-ocm1gn7uehog3s7m6g8bhjvoq62n1j24.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=bRQK1Vuu3G91_6BZ_kTsXqS7
#security.oauth2.client.clientId=<CLIENT_ID_GENERATED_IN_PREVIOUS_STEP>
#security.oauth2.client.clientSecret=<CLIENT_SECRET_GENERATED_IN_PREVIOUS_STEP>
#security.oauth2.client.preEstablishedRedirectUri=http://localhost:8082/loginGoogle
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=profile
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
#security.oauth2.client.useCurrentUri=false
#spring.main.allow-bean-definition-overriding=true